/* GRID SYSTEM - 12 COLUMNS */
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, auto);
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    box-sizing:border-box;
    padding: 20px;
    grid-gap: 20px;
  }
  .grid-column {
    background-color: rgba(255, 0, 0, 0.3);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

@media (any-pointer: coarse) {
    .grid-container {
        grid-template-columns: repeat(6, auto);
    }
  }